BIODATA MAHASISWA
PANGKALAN DATA PERGURUAN TINGGI (PD-DIKTI)


Nama*	: Martina Susanti
Tempat Lahir*	: Kotabumi
Tanggal lahir*	: 04 Maret 1979
Jenis Kelamin	: Perempuan 
Nama Ibu*	: Tri Winarni
Agama*	: Islam Kewarganegaraan*	: Indonesia
NIK*	: 1803104403790004 NISN : -
NPWP	: 15.168.133.5-326.999
Alamat Jalan	: Jl. Jenderal Sudirman
Dusun	: Dadali V No.94 RT: 01. RW: 01 Kelurahan*	: Tanjung Aman Kode Pos: 34511 Kecamatan*	: Kotabumi Selatan
Jenis Tinggal	: Rumah Sendiri Alat Transportasi	: Motor
Telepon	: 082279076504  HP : 082279076504
Penerima KPS*	: Tidak
No. KPS	: -


Orang Tua Ayah
NIK	1803101010470002
Nama	: Damai Kusno Tanggal Lahir:	: 10 Oktober 1947

Pendidikan	: SMA

Pekerjaan	: Pensiunan PNS

Penghasilan	: 2.500.000,-


Ibu
NIK	1803107012490002

Nama		: Tri Winarni Tanggal Lahir		: 30 Desember 1949 Pendidikan	: SMA
Pekerjaan	: Pensiunan PNS

Penghasilan	: 2.000.000,-